# management
management.base=/management
management.companies=/companies
management.workplaces=/workplaces
management.stacks=/stacks
management.measurements=/measurements

# management/stacks
stacks.information=/info

# upload file
upload.excel=/upload/excel